### Commonly Used Functions
os.name:
```python
import os
print(os.name)
```

os.error:
```python
import os
try:
	filename = 'GFG.txt'
	f = open(filename, 'rU')
	text = f.read()
	f.close()

except IOError:

	print('Problem reading: ' + filename)
```

os.popen():
```python
import os
fd = "GFG.txt"

file = open(fd, 'w')
file.write("Hello")
file.close()
file = open(fd, 'r')
text = file.read()
print(text)

file = os.popen(fd, 'w')
file.write("Hello")
```

os.close():
```python
import os


fd = "GFG.txt"
file = open(fd, 'r')
text = file.read()
print(text)
os.close(file)
```

os.rename():
```python
import os


fd = "GFG.txt"
os.rename(fd,'New.txt')
```


os.remove():
```python
import os 

os.remove("file_name.txt") #removing the file.
```

os.path.exists():
```python
import os 


result = os.path.exists("file_name") #giving the name of the file as a parameter.

print(result)
```


os.path.getsize():
```python
import os

size = os.path.getsize("filename")

print("Size of the file is", size," bytes.")
```