## Links 
https://realpython.com/courses/python-datetime-module/ 


## Examples 
Sure, here are some examples of using the datetime module in Python:

1. Get the current date and time:

```
import datetime

now = datetime.datetime.now()

print("Current date and time:", now)
```

Output:
```
Current date and time: 2023-05-12 11:35:49.953325
```

2. Format a date and time:

```
import datetime

now = datetime.datetime.now()

formatted = now.strftime("%Y-%m-%d %H:%M:%S")

print("Formatted date and time:", formatted)
```

Output:
```
Formatted date and time: 2023-05-12 11:35:49
```

3. Create a datetime object from a string:

```
import datetime

date_str = "2023-05-12 12:30:00"

date_obj = datetime.datetime.strptime(date_str, "%Y-%m-%d %H:%M:%S")

print("Datetime object:", date_obj)
```

Output:
```
Datetime object: 2023-05-12 12:30:00
```

4. Get the difference between two dates:

```
import datetime

date1 = datetime.datetime(2023, 5, 10)
date2 = datetime.datetime(2023, 5, 12)

delta = date2 - date1

print("Difference:", delta)
```

Output:
```
Difference: 2 days, 0:00:00
```

These are just a few examples, but the datetime module provides many other useful functions for working with dates and times in Python.